<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6e06e2557c44f3c94d59d1298e78732" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="rentcarModel.CLIENTES" Width="1.5" PointX="6.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarModel.EMPLEADO" Width="1.5" PointX="8.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarModel.INSPECCIONES" Width="3.125" PointX="12" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarModel.MARCAS" Width="1.5" PointX="3.125" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarModel.MODELOS" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarModel.RENTA" Width="1.5" PointX="9.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarModel.sysdiagrams" Width="1.5" PointX="11.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarModel.TIPOS_COMBUSTIBLES" Width="1.75" PointX="4.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarModel.TIPOS_VEHICULOS" Width="1.5" PointX="6.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarModel.VEHICULOS" Width="1.5" PointX="6.125" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="rentcarModel.FK_INSPECCIONES_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_RENTA_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_INSPECCIONES_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_RENTA_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_INSPECCIONES_VEHICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_MODELOS_MARCAS" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_VEHICULOS_MARCAS" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_VEHICULOS_MODELOS" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_RENTA_VEHICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_VEHICULOS_TIPOS_COMBUSTIBLES" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_VEHICULOS_TIPOS_VEHICULOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>