<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf6050acdc4b4f9da1e68f4e90f0abce" Name="Diagram1">
        <EntityTypeShape EntityType="rentcarModel.CLIENTES" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarModel.EMPLEADO" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarModel.INSPECCIONES" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarModel.MARCAS" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarModel.MODELOS" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarModel.RENTA" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarModel.TIPOS_COMBUSTIBLES" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarModel.TIPOS_VEHICULOS" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarModel.VEHICULOS" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="rentcarModel.FK_INSPECCIONES_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_RENTA_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_INSPECCIONES_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_RENTA_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_INSPECCIONES_VEHICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_MODELOS_MARCAS" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_VEHICULOS_MARCAS" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_VEHICULOS_MODELOS" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_RENTA_VEHICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_VEHICULOS_TIPOS_COMBUSTIBLES" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_VEHICULOS_TIPOS_VEHICULOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>